<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>人脸检测</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="adaBoostTab">
       <attribute name="title">
        <string>AdaBoost</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>321</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>检测方式：</string>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>232</width>
           <height>22</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QRadioButton" name="aRealtimeRtb">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>实时检测</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="aFileRtb">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>文件检测</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="aStartBtn">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>141</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>651</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>图像文件：</string>
        </property>
        <widget class="QLineEdit" name="aImgPathText">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>61</x>
           <y>45</y>
           <width>401</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>请输入图像文件路径 . . . . . .</string>
         </property>
        </widget>
        <widget class="QPushButton" name="aChoiceFileBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>471</x>
           <y>45</y>
           <width>98</width>
           <height>27</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>选择文件</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>711</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>检测结果：</string>
        </property>
        <widget class="QLabel" name="aSrcImgLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>43</x>
           <y>28</y>
           <width>321</width>
           <height>241</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>283</width>
           <height>211</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>543543</width>
           <height>543254</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>275</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>原始图像</string>
         </property>
        </widget>
        <widget class="QLabel" name="aDstImgLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>30</y>
           <width>321</width>
           <height>241</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>283</width>
           <height>211</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>543543</width>
           <height>543254</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>274</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>检测结果</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="pCASVMTab">
       <attribute name="title">
        <string>PCASVM</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>731</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_4
{
border:2px solid;
border-radius:5px;
}</string>
        </property>
        <property name="title">
         <string>训练：</string>
        </property>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>481</width>
           <height>181</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>  人脸  </string>
          </attribute>
          <widget class="QPushButton" name="pTrainFaceChoiceFileBtn">
           <property name="geometry">
            <rect>
             <x>344</x>
             <y>60</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>选择文件夹</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>28</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>人脸图像文件：</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>110</y>
             <width>237</width>
             <height>30</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="pTrainFaceBeginBox"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>号图像</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="pTrainFaceEndBox"/>
            </item>
           </layout>
          </widget>
          <widget class="QLineEdit" name="pTrainFaceImgPathText">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>291</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>非人脸</string>
          </attribute>
          <widget class="QLineEdit" name="pTrainNotfaceImgPathText">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>291</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pTrainNotfaceChoiceFileBtn">
           <property name="geometry">
            <rect>
             <x>344</x>
             <y>60</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>选择文件夹</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>28</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>非人脸图像文件：</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>110</y>
             <width>237</width>
             <height>30</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="2">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="pTrainNotfaceBeginBox"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>号图像</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="pTrainNotfaceEndBox"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="pStartTrain">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>180</y>
           <width>98</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>开始训练</string>
         </property>
        </widget>
        <widget class="Q3ComboBox" name="pSVMCoreFunBox">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>140</y>
           <width>96</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>49</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>PCA成分比:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>110</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>SVM核函数：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="pCptRateBox">
         <property name="geometry">
          <rect>
           <x>612</x>
           <y>44</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider">
         <property name="geometry">
          <rect>
           <x>524</x>
           <y>80</y>
           <width>181</width>
           <height>29</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>381</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_5
{
border:2px solid;
border-radius:5px;
}</string>
        </property>
        <property name="title">
         <string>测试：</string>
        </property>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>33</y>
           <width>361</width>
           <height>151</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>  人脸  </string>
          </attribute>
          <widget class="QPushButton" name="pTestFaceChoiceFileBtn">
           <property name="geometry">
            <rect>
             <x>234</x>
             <y>47</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>选择文件夹</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>16</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>人脸图像文件：</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>42</x>
             <y>93</y>
             <width>237</width>
             <height>30</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="2">
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="pTestFaceBeginBox"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>号图像</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="pTestFaceEndBox"/>
            </item>
           </layout>
          </widget>
          <widget class="QLineEdit" name="pTestFaceImgPathText">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>47</y>
             <width>231</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>非人脸</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>42</x>
             <y>93</y>
             <width>237</width>
             <height>30</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="2">
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="pTestNotfaceBeginBox"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>号图像</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="pTestNotfaceEndBox"/>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="pTestNotfaceChoiceFileBtn">
           <property name="geometry">
            <rect>
             <x>234</x>
             <y>47</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>选择文件夹</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="pTestNotfaceImgPathText">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>47</y>
             <width>231</width>
             <height>27</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>16</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>非人脸图像文件：</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="pStartTest">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>192</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>开始测试</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>280</y>
          <width>341</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>信息：</string>
        </property>
        <widget class="Q3TextEdit" name="pMsgText">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>291</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 0);</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body style=&quot;font-size:11pt;font-family:Ubuntu&quot;&gt;
&lt;p dir=&quot;ltr&quot;&gt;训练及测试信息。。。。。。&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</string>
         </property>
         <property name="paper">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>13</red>
            <green>0</green>
            <blue>4</blue>
           </color>
          </brush>
         </property>
         <property name="linkUnderline">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="yCrCbTab">
       <attribute name="title">
        <string>YCrCb</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_11">
            <property name="styleSheet">
             <string notr="true">#groupBox_11
{
border:2px solid;
border-radius:30px;
margin-top:10px;
margin-left:10px;
}</string>
            </property>
            <property name="title">
             <string>区域分割：</string>
            </property>
            <widget class="QLabel" name="ySplitAreaImgLabel">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>40</y>
               <width>201</width>
               <height>191</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="styleSheet">
             <string notr="true">#groupBox_12
{
border:2px solid;
border-radius:30px;
margin-top:10px;
margin-left:10px;
}</string>
            </property>
            <property name="title">
             <string>人脸区域筛选:</string>
            </property>
            <widget class="QLabel" name="yDstImgLabel">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>40</y>
               <width>201</width>
               <height>191</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="styleSheet">
             <string notr="true">#groupBox_8
{
border:2px solid;
border-radius:30px;
margin-bottom:10px;
margin-left:10px;
}</string>
            </property>
            <property name="title">
             <string>原图:</string>
            </property>
            <widget class="QLabel" name="ySrcImgLabel">
             <property name="geometry">
              <rect>
               <x>24</x>
               <y>34</y>
               <width>201</width>
               <height>191</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="styleSheet">
             <string notr="true">#groupBox_7
{
background-color: rgba(252, 138, 255, 100);
border:2px solid;
border-radius:5px;
margin-top:30px;
margin-bottom:30px;
}</string>
            </property>
            <property name="title">
             <string>设置：</string>
            </property>
            <widget class="QSplitter" name="splitter_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>181</width>
               <height>22</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QRadioButton" name="yRealtimeRtb">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>实时检测</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="yFileRtb">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>文件检测</string>
              </property>
             </widget>
            </widget>
            <widget class="QLineEdit" name="yImgPathText">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>18</x>
               <y>94</y>
               <width>221</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>请输入图像文件路径 . . . . . .</string>
             </property>
            </widget>
            <widget class="QPushButton" name="yChoiceFileBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>129</y>
               <width>98</width>
               <height>30</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>选择文件</string>
             </property>
            </widget>
            <widget class="QPushButton" name="yStartBtn">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>166</y>
               <width>98</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>19</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_10">
            <property name="styleSheet">
             <string notr="true">#groupBox_10
{
border:2px solid;
border-radius:30px;
margin-top:10px;
}</string>
            </property>
            <property name="title">
             <string>形态学处理：</string>
            </property>
            <widget class="QLabel" name="yMorphImgLabel">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>201</width>
               <height>191</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox_9">
            <property name="styleSheet">
             <string notr="true">#groupBox_9
{
border:2px solid;
border-radius:30px;
margin-left:10px;
margin-bottom:10px;
}</string>
            </property>
            <property name="title">
             <string>肤色图：</string>
            </property>
            <widget class="QLabel" name="ySkinImgLabel">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>201</width>
               <height>191</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="mySrc.qrc">:/lena.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="compareTab">
       <attribute name="title">
        <string>Compare</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ComboBox</class>
   <extends>QWidget</extends>
   <header>Qt3Support/Q3ComboBox</header>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mySrc.qrc"/>
  <include location="../../../mySrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pCptRateBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pCptRateBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
